# simple-voice-chat-minimum-volume

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/dev/crypts/simpleVoiceChatMinimumVolume/: ConfigManager.java  SimpleVoiceChatMinimumVolume.java  SimpleVoiceChatMinimumVolumePlugin.java
src/main/resources/: fabric.mod.json
